{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "output": "${WAYBAR_OUTPUT}",
  // Module layout: workspaces left, clock center, system info right
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock#day",
    "clock#time",
    "clock#date"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "disk",
    "memory",
    "temperature",
    "cpu",
    "battery",
    "tray"
  ],
  // Hyprland workspaces module
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true
  },
  // Clock module - centered for visual balance
  // Clock modules - split into 3 boxes
  "clock#day": {
    "format": "{:%a}",
    "tooltip": false
  },
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "clock#date": {
    "format": "{:%m/%d}",
    "tooltip": false
  },
  // Audio module
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": [
        "󰋋 󰕿",
        "󰋋 󰖀",
        "󰋋 󰕾"
      ],
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "Volume: {volume}%",
    "scroll-step": 5
  },
  // CPU module
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "on-click": "alacritty -e btm",
    "tooltip": true
  },
  // Memory module
  "memory": {
    "interval": 30,
    "format": "󰓅 {}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)",
    "on-click": "alacritty -e btm"
  },
  // Temperature module
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "format": "󰔏 {temperatureC}°C",
    "tooltip-format": "CPU Temperature: {temperatureC}°C",
    "on-click": "alacritty -e btm"
  },
  // Disk module
  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "path": "/home",
    "tooltip-format": "Home: {used} used / {total} total ({percentage_used}%)",
    "on-click": "alacritty -e ncdu /home --color dark"
  },
  // Battery module
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-full": "󱈑 {capacity}%",
    "format-icons": [
      "󱊡",
      "󱊢",
      "󱊣"
    ],
    "tooltip-format": "{capacity}% {timeTo}",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}% ({timeTo})",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}% ({timeTo})",
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  // Backlight module
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃞",
      "󰃞",
      "󰃞",
      "󰃟",
      "󰃟",
      "󰃟",
      "󰃝",
      "󰃝",
      "󰃝",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip-format": "Brightness: {percent}%"
  },
  // System tray
  "tray": {
    "icon-size": 13,
    "spacing": 5
  }
}
