################
### MONITORS ###
################
monitor=HDMI-A-1,preferred,0x0,1
monitor=DP-2,preferred,1920x-745,1
monitor=DP-2,transform,1
monitor=eDP-1,preferred,800x1180,1

workspace=1,monitor:eDP-1,default:true
workspace=2,monitor:HDMI-A-1,default:true
workspace=3,monitor:DP-2,default:true
workspace=7,monitor:eDP-1
workspace=8,monitor:HDMI-A-1
workspace=9,monitor:DP-2

workspace=3,layoutopt:orientation:top
workspace=9,layoutopt:orientation:top

device {
    name = synps/2-synaptics-touchpad
    sensitivity = 0.5
}
