# Machine settings
env = DOTFILES_THEME,tokyo-night
env = PRIMARY_DISPLAY,eDP-1
################
### MONITORS ###
################
monitor=eDP-1,preferred,0x0,1

workspace=1,monitor:eDP-1,default:true
