################
### MONITORS ###
################
monitor=DP-2,2560x1440@180,0x0,1
monitor=HDMI-A-1,1920x1080@75,-1080x-350,1
monitor=HDMI-A-1,transform,3

workspace=1,monitor:DP-2,default:true
workspace=2,monitor:DP-2
workspace=3,monitor:DP-2
workspace=7,monitor:HDMI-A-1,layoutopt:orientation:top,default:true
workspace=8,monitor:HDMI-A-1,layoutopt:orientation:top
workspace=9,monitor:HDMI-A-1,layoutopt:orientation:top
