background {
    monitor =
    path = /usr/share/hypr/wall0.png
    blur_passes = 1
    blur_size = 4
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = {{ getenv "PRIMARY_DISPLAY" }}
    path = /usr/share/hypr/wall2.png
    blur_passes = 1
    blur_size = 4
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

animations {
    enabled = true
}

input-field {
    monitor = {{ getenv "PRIMARY_DISPLAY" }}
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = {{ (ds "theme").colors.background_alt.rgba }}
    outer_color = {{ (ds "theme").colors.blue.rgba }}
    outline_thickness = 4

    font_family = monospace
    font_color = {{ (ds "theme").colors.foreground.rgba }}

    placeholder_text = Enter Password
    check_color = {{ (ds "theme").colors.success.rgba }}
    fail_text = $FAIL ($ATTEMPTS)
    fail_color = {{ (ds "theme").colors.critical.rgba }}

    rounding = 0
    shadow_passes = 0
    fade_on_empty = true
    fade_timeout = 1000
}

# Box spanning full width at top
shape {
    monitor = {{ getenv "PRIMARY_DISPLAY" }}
    size = 99%, 70
    position = 0, -20
    halign = center
    valign = top
    color = {{ (ds "theme").colors.background_alt.rgba }}
    border_color = {{ (ds "theme").colors.blue.rgba }}
    border_size = 4
    rounding = 0
    animation = fadeIn, 1, 10, linear
}

label {
    monitor = {{ getenv "PRIMARY_DISPLAY" }}
    text = cmd[update:1000] date '+%A, %B %d'
    color = {{ (ds "theme").colors.foreground.rgba }}
    font_size = 20
    font_family = monospace
    position = 40, -40
    halign = left
    valign = top
}

label {
    monitor = {{ getenv "PRIMARY_DISPLAY" }}
    text = $TIME
    color = {{ (ds "theme").colors.foreground.rgba }}
    font_size = 24
    font_family = monospace
    position = 0, -40
    halign = center
    valign = top
}

label {
    monitor = {{ getenv "PRIMARY_DISPLAY" }}
    text = $USER
    color = {{ (ds "theme").colors.foreground.rgba }}
    font_size = 24
    font_family = monospace
    position = -40, -40
    halign = right
    valign = top
}

auth {
    fingerprint:enabled = true
}
