background {
    monitor =
    path = /usr/share/hypr/wall0.png
    blur_passes = 1
    blur_size = 4
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = ${COLOR_BACKGROUND_ALT_RGBA}
    outer_color = ${COLOR_BLUE_RGBA}
    outline_thickness = 4

    font_family = monospace
    font_color = ${COLOR_FOREGROUND_RGBA}

    placeholder_text = Enter Password
    check_color = ${COLOR_SUCCESS_RGBA}
    fail_text = $FAIL ($ATTEMPTS)
    fail_color = ${COLOR_CRITICAL_RGBA}

    rounding = 0
    shadow_passes = 0
    fade_on_empty = true
    fade_timeout = 1000
}

# Box spanning full width at top
shape {
    monitor =
    size = 99%, 70
    position = 0, -20
    halign = center
    valign = top
    color = ${COLOR_BACKGROUND_ALT_RGBA}
    border_color = ${COLOR_BLUE_RGBA}
    border_size = 4
    rounding = 0
}

label {
    monitor =
    text = cmd[update:1000] date '+%A, %B %d'
    color = ${COLOR_FOREGROUND_RGBA}
    font_size = 20
    font_family = monospace
    position = 40, -40
    halign = left
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] date '+%H:%M'
    color = ${COLOR_FOREGROUND_RGBA}
    font_size = 24
    font_family = monospace
    position = 0, -40
    halign = center
    valign = top
}

label {
    monitor =
    text = $USER
    color = ${COLOR_FOREGROUND_RGBA}
    font_size = 24
    font_family = monospace
    position = -40, -40
    halign = right
    valign = top
}

auth {
    fingerprint:enabled = true
}
